
:root{
  --primery-color:#ffff;
}

*{
  margin: 0;
  padding: 0;
}
html {
  font-size: 22px;
}
body {
  padding: 1rem;
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
date {
  font-size: 14px;
  color: #87c725;
}

.card {
  background-color:var(primery-color);
  color: black;
  border: 1px solid #d9d5d5;
  border-radius: 5px;
  position: relative;
  .card h5.title {
  margin: 0.5rem 0;
}
   h6.sub_title {
  margin: 0.5rem 0;
  background-color: #f5f5f5;
  color: black;
  width: fit-content;
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 10px;
}
.profile {
  display: grid;
  grid-template-columns: 15% 85%;
  gap: 15px;
  background: #f5f5f5;
  padding: 0.5rem;
   h6 {
  margin: 0.5em 0;
  display: grid;
     span {
  font-size: 12px;
  }
 }
}
.card_content {
  padding: 15px;
}
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
